VITE_SUPABASE_URL=https://glfkcnrstlnbgtwsrogl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZmtjbnJzdGxuYmd0d3Nyb2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzc3NTIsImV4cCI6MjA4Mzc1Mzc1Mn0.WiqUi7TVBvybeCO1wSECkIveymKCG4lVO8C3OzbZ6k4
VITE_API_URL=http://localhost:10000
VITE_PUBLIC_APP_URL=http://localhost:5173